# CryptoSignWebSite

./: .gitignore  README.md  jsp-install.txt  pom.xml
libs/java-csp-5.0.40363-A/: ControlPane.bat  ControlPane.sh  configure.sh  disk_gr3411_2012_256.xml
libs/java-csp-5.0.40363-A/Doc/: README.jcp+wss4j_1.5.11.txt  README.jcp+wss4j_1.6.3+xmldsigri.txt  README.jcp+xmldsigri.txt  changelog.txt
libs/java-csp-5.0.40363-A/Doc/WebServerIntegration/Glassfish/: Howto_set_gost_tls_glassfish4.docx
libs/java-csp-5.0.40363-A/Doc/WebServerIntegration/Glassfish/Connector/JTLSConnector2/: build.xml
libs/java-csp-5.0.40363-A/Doc/WebServerIntegration/Glassfish/Connector/JTLSConnector2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
libs/java-csp-5.0.40363-A/Doc/WebServerIntegration/Glassfish/Connector/JTLSConnector2/nbproject/private/: private.properties  private.xml
libs/java-csp-5.0.40363-A/Doc/WebServerIntegration/Glassfish/Connector/JTLSConnector2/src/ru/cryptopro/jtlsconnector/: JTLSProxy.java  JTLSProxyServerSocketFactory.java  jtls.properties
libs/java-csp-5.0.40363-A/Doc/WebServerIntegration/Glassfish/new_configuration/: domain.xml
libs/java-csp-5.0.40363-A/Doc/WebServerIntegration/IbmWAS/: Howto_add_gost_tls_WAS.docx  Howto_set_gost_tls_WAS.doc
libs/java-csp-5.0.40363-A/Doc/WebServerIntegration/IbmWAS/new_configurations/linux/: security.xml  security_double.xml  ssl.client.props
libs/java-csp-5.0.40363-A/Doc/WebServerIntegration/IbmWAS/new_configurations/windows/: security.xml  ssl.client.props
libs/java-csp-5.0.40363-A/Doc/WebServerIntegration/JBoss/: Howto_set_gost_tls_jboss.docx
libs/java-csp-5.0.40363-A/Doc/WebServerIntegration/Jetty/: How_to_set_gost_tls_jetty.docx
libs/java-csp-5.0.40363-A/Doc/WebServerIntegration/Tomcat/: How_to_set_gost_tls_tomcat.docx
libs/java-csp-5.0.40363-A/Doc/WebServerIntegration/Tomcat9/: How_to_set_gost_tls_tomcat9.docx
libs/java-csp-5.0.40363-A/Doc/WebServerIntegration/Tomcat9/JCPTomcatAdapter/: pom.xml
libs/java-csp-5.0.40363-A/Doc/WebServerIntegration/Tomcat9/JCPTomcatAdapter/src/main/java/ru/CryptoPro/ssl/tomcat/jsse/: JCPJSSEImplementation.java  JCPJSSEUtil.java  JCPSSLContext.java  JCPSSLUtilBase.java
libs/java-csp-5.0.40363-A/Doc/WebServerIntegration/example/TestService/src/: Test.java
libs/java-csp-5.0.40363-A/Doc/itextpdf/5.1.3/: README.txt
libs/java-csp-5.0.40363-A/Doc/itextpdf/5.5.5/: README.txt  itextpdf_5.5.5.gost.patch
src/main/java/com/webapi/application/: Application.java  CMDApplication.java  MainDemo.java
src/main/java/com/webapi/application/controllers/: AuthController.java  FileUploadController.java  MainPageController.java  SignServiceController.java  SignTemplatesController.java
src/main/java/com/webapi/application/models/: FileConvertParamsModel.java  SignUpUserForm.java  Status.java  User.java
src/main/java/com/webapi/application/models/auth/: LoginForm.java  SignUpUserForm.java
src/main/java/com/webapi/application/models/sign/: CreateSignFormModel.java  FileProcessingResultStatus.java  RuTokenSignModel.java  SignResultDownloadModel.java  SignTemplateModel.java
src/main/java/com/webapi/application/models/user/: Status.java  User.java
src/main/java/com/webapi/application/repositories/: SignTemplatesRepository.java  UsersRepository.java
src/main/java/com/webapi/application/security/: AuthController.java  SecurityConfiguration.java  SecurityUser.java  SecurityUserDetailsService.java
src/main/java/com/webapi/application/services/cryptopro/jsp/: CertificateModel.java  CryptoPROCertificateModel.java  CryptoPRO_JSP.java  CryptoProSignService.java  CyptoProSignService.java  Main.java
src/main/java/com/webapi/application/services/handlers/: UploadedFileHandler.java
src/main/java/com/webapi/application/services/handlers/Excel/: ExcelHandler.java  ExcelHandlerException.java
src/main/java/com/webapi/application/services/handlers/PDF/: PDFHandler.java  PDFHandlerException.java
src/main/java/com/webapi/application/services/handlers/Word/: WordHandler.java  WordHandlerException.java
src/main/java/com/webapi/application/services/libreoffice/: DocumentConverter.java
src/main/java/com/webapi/application/services/msword/: OpenXML.java
src/main/java/com/webapi/application/services/pdfbox/: PDFBox.java
src/main/java/com/webapi/application/services/sign/create/queue/blockingqueue/: SignCreateBlockingQueue.java  SignCreateTask.java
src/main/java/com/webapi/application/services/sign/create/queue/service/: SignCreateQueueService.java
src/main/java/com/webapi/application/services/signImage/: SignImageCreator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/auth/: login.html
src/main/resources/static/css/auth/: auth.css  login.css  registration.css
src/main/resources/static/css/home/: createsign_button.css  mainpage.css
src/main/resources/static/css/index/: index.css  main_index.css
src/main/resources/static/css/sign/service/: create.css
src/main/resources/static/home/: mainpage.html
src/main/resources/templates/auth/: login.html  login_new.html  registration.html  registration_new.html
src/main/resources/templates/home/: main_index.html  mainpage.html
src/main/resources/templates/sign/service/: create.html  create_from_rutoken.html  create_from_template.html  create_rutoken.html  result_download_document.html
src/main/resources/templates/sign/templates/: create.html  create_template.html  delete.html  delete_template.html  edit.html  edit_template.html
src/main/resources/templates/signservice/: create.html
src/test/java/com/webapi/application/: ApplicationTests.java
